.projectHighlight {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  min-height: 100vh;
}

.leftSide {
  width: 50%;
  position: sticky;
  top: 20px; /* Adjust based on desired anchoring */
}

.introText {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.imageContainer {
  width: 100%;
  max-width: 400px;
  margin-top: 1rem;
}

.scrollBox {
  width: 50%;
  max-height: 80vh;
  overflow-y: auto;
  padding-left: 1rem;
}

.scrollContent {
  display: flex;
  flex-direction: column;
}

.buttonsContainer {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

/* .projectContainer {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 2rem 1rem;
}

.darkTheme .projectContainer {
  background-color: var(--background-dark);
  color: var(--text-light);
}

.projectHighlightContainer {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 2rem 1rem;
}

.darkTheme .projectHighlightContainer {
  background-color: var(--background-dark);
  color: var(--text-light);
}


.projectCard {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projectImage {
  object-fit: cover;
  height: 200px;
}

.cardBody {
  background-color: var(--background-color);
  color: var(--text-color);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .projectCard {
    margin-bottom: 1rem;
  }

  .cardBody {
    padding: 1rem;
  }
} */